<mxfile host="65bd71144e">
    <diagram id="jH7WSpowAsUyRyOCrie8" name="Page-1">
        <mxGraphModel dx="1582" dy="1167" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="70" y="130" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="130" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tv30fMUytttuAL0GaBTi-15" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tv30fMUytttuAL0GaBTi-16" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0BagVRJl53i7ot2p0N2i" name="NPM">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="cYuDahUnoepiBTX7M_hC-0"/>
                <mxCell id="cYuDahUnoepiBTX7M_hC-1" parent="cYuDahUnoepiBTX7M_hC-0"/>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-0" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="cYuDahUnoepiBTX7M_hC-1" source="Ty2Z2JJyjPkCOkYupljy-1" target="Ty2Z2JJyjPkCOkYupljy-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="30" y="90" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-2" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="80" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-3" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="cYuDahUnoepiBTX7M_hC-1" source="Ty2Z2JJyjPkCOkYupljy-4" target="Ty2Z2JJyjPkCOkYupljy-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="580" y="90" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-5" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="630" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="310" y="320" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-7" value="NPM Lib (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="364" y="335" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-8" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="360" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ty2Z2JJyjPkCOkYupljy-9" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" parent="cYuDahUnoepiBTX7M_hC-1" vertex="1">
                    <mxGeometry x="360" y="445" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="oRSYHcEE0MlJGGfkFFKS" name="Asset Store">
        <mxGraphModel dx="2409" dy="1167" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="LTP9C3PIMgIL-L-qrDna-0"/>
                <mxCell id="LTP9C3PIMgIL-L-qrDna-1" parent="LTP9C3PIMgIL-L-qrDna-0"/>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-14" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="LTP9C3PIMgIL-L-qrDna-1" source="-VPN6PTBi1Uah8zuBG1r-0" target="-VPN6PTBi1Uah8zuBG1r-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="-130" y="210" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-1" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="-80" y="230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-16" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="LTP9C3PIMgIL-L-qrDna-1" source="-VPN6PTBi1Uah8zuBG1r-2" target="-VPN6PTBi1Uah8zuBG1r-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="600" y="210" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-3" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="650" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="LTP9C3PIMgIL-L-qrDna-1" source="-VPN6PTBi1Uah8zuBG1r-6" target="-VPN6PTBi1Uah8zuBG1r-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="150" y="60" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-7" value="Header/Footer Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="200" y="70" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-4" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="200" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-5" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="200" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-8" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="450" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-15" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="LTP9C3PIMgIL-L-qrDna-1" source="-VPN6PTBi1Uah8zuBG1r-10" target="-VPN6PTBi1Uah8zuBG1r-8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="300"/>
                            <mxPoint x="510" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-VPN6PTBi1Uah8zuBG1r-10" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LTP9C3PIMgIL-L-qrDna-1">
                    <mxGeometry x="230" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="gi3vMtbMgqLH8DvvOcqL" name="Module Federation">
        <mxGraphModel dx="1582" dy="1167" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="SQDRKiguKNz-s256wZKv-0"/>
                <mxCell id="SQDRKiguKNz-s256wZKv-1" parent="SQDRKiguKNz-s256wZKv-0"/>
                <mxCell id="SQDRKiguKNz-s256wZKv-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="SQDRKiguKNz-s256wZKv-1">
                    <mxGeometry x="70" y="130" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="SQDRKiguKNz-s256wZKv-3" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="SQDRKiguKNz-s256wZKv-1">
                    <mxGeometry x="120" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SQDRKiguKNz-s256wZKv-8" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SQDRKiguKNz-s256wZKv-1" source="SQDRKiguKNz-s256wZKv-4" target="SQDRKiguKNz-s256wZKv-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SQDRKiguKNz-s256wZKv-9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SQDRKiguKNz-s256wZKv-1" source="SQDRKiguKNz-s256wZKv-4" target="SQDRKiguKNz-s256wZKv-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SQDRKiguKNz-s256wZKv-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="SQDRKiguKNz-s256wZKv-1">
                    <mxGeometry x="520" y="130" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="SQDRKiguKNz-s256wZKv-5" value="PDP App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="SQDRKiguKNz-s256wZKv-1">
                    <mxGeometry x="570" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SQDRKiguKNz-s256wZKv-6" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="SQDRKiguKNz-s256wZKv-1">
                    <mxGeometry x="120" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="SQDRKiguKNz-s256wZKv-7" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="SQDRKiguKNz-s256wZKv-1">
                    <mxGeometry x="120" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
